# freeit_2

part_2/part_2/: pom.xml
part_2/part_2/src/main/java/info/freeit/: HealthServlet.java  LibraryServlet.java
part_2/part_2/src/main/java/info/freeit/repository/: BookRepository.java  BookRepositoryInMemoryImpl.java
part_2/test/test/: pom.xml
part_2/test/test/src/main/java/info/freeit/: HealthServlet.java  LibraryServlet.java  TestFilter.java
part_2/test/test/src/main/java/info/freeit/model/: Book.java
part_2/test/test/src/main/java/info/freeit/repository/: BookRepositoryInMemoryImpl.java
part_2/test/test/src/main/java/info/freeit/service/: BookService.java  BookServiceImpl.java
part_2/test/test/src/main/webapp/: books.jsp  index.jsp
